{
  "name": "sticky",
  "version": "0.0.1",
  "description": "wirable logic bricks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ja0n/sticky.git"
  },
  "keywords": [
    "sticky",
    "logic",
    "brick",
    "wire",
    "visual",
    "transpiler"
  ],
  "author": "ja0n",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ja0n/sticky/issues"
  },
  "homepage": "https://github.com/ja0n/sticky#readme",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "webpack": "^1.13.1"
  },
  "dependencies": {}
}
